{
  "name": "TRUSTRAG — AI Reliability Workbench",
  "short_name": "TrustRAG",
  "description": "Autonomous Hallucination Detection & Closed-Loop Recovery Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040711",
  "theme_color": "#040711",
  "icons": [
    {
      "src": "/trustrag-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
